<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto&family=Roboto+Condensed&family=Poppins&display=swap"
            rel="stylesheet"
        />
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <title>David Is Coding - Developpeur Front-End</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <a href="./index.html" class="logo"
                    ><span class="name">David</span
                    ><span class="pseudo">Le Codeur</span></a
                >
                <a href="#" class="toggle-nav">+</a>
                <nav class="nav-main" id="nav-main">
                    <a href="#home" class="active js-anchor">Accueil</a>
                    <!-- <a href="#projects" class="inactive">Projets</a> -->
                    <a href="#learning" class="js-anchor">Parcours</a>
                    <!-- <a href="#home" class="js-anchor inactive">Extras</a> -->
                    <a href="#contactme" class="js-popme">Contact</a>
                </nav>

                <div class="socials" role="menubar">
                    <a
                        href="https://github.com/Eurz"
                        target="_blank"
                        role="menuitem"
                        ><i class="fa-brands fa-github"></i
                    ></a>
                    <a
                        href="https://www.linkedin.com/in/david-blard/"
                        target="_blank"
                        role="menuitem"
                        ><i class="fa-brands fa-linkedin"></i
                    ></a>
                </div>
            </div>

            <main class="content-wrapper">
                <section class="home row" id="home">
                    <div class="row-section">
                        <div class="presentation">
                            <div class="text-infos">
                                <header class="header">
                                    <h1>
                                        `Développeur<br />
                                        <span>Front-end`</span>
                                    </h1>
                                </header>
                                <p>
                                    <strong>Hier</strong> après une dizaine
                                    d'années en tant que Graphiste / Webdesigner
                                    / Intégrateur à manipuler CSS, HTML,
                                    Photoshop, Illustrator et autres joyeusté,
                                    je me suis spécialisé dans ce domaine
                                </p>
                                <p>
                                    <strong>Aujourd'hui</strong> je suis
                                    Développeur Front End. Je me suis pris
                                    d'affection pour Javascript avec une
                                    spécialisation React JS afin d'offir une
                                    expérience utilisateur la plus riche
                                    possible.
                                </p>

                                <p>
                                    <strong>Demain</strong> , j'aspire à passer
                                    du "Côté obscur" et devenir... Full Stack.
                                    Mais ça, c'est un autre chapitre
                                </p>
                            </div>
                            <div class="banner-hero">
                                <div>
                                    <!-- <h2 class="title-h2">
                                        `Ce que <span>Je pratique`</span>
                                    </h2> -->
                                    <div class="hero">
                                        <div class="hero-img hero1">
                                            <a
                                                href="#html-modal"
                                                class="name-overlay"
                                            >
                                                <div class="hero-name">
                                                    HTML 5
                                                </div>
                                            </a>
                                        </div>
                                        <div class="hero-img hero2">
                                            <div class="name-overlay">
                                                <div class="hero-name">
                                                    CSS 3
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hero-img hero3">
                                            <div class="name-overlay">
                                                <div class="hero-name">
                                                    JAVASCRIPT
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hero-img hero4">
                                            <div class="name-overlay">
                                                <div class="hero-name">
                                                    REACT JS
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hero-img hero5 inprogress">
                                            <div class="name-overlay">
                                                <div class="hero-name">
                                                    SYMFONY
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scroll">
                        Soyez curieux
                        <i class="fa-solid fa-hand-point-right"></i>
                    </div>
                </section>

                <!-- <section class="projects row" id="projects">
                    <div class="row-section">
                        <h2 class="title-h2">
                            `Ce que j'ai fais`<span>Mes projets</span>
                        </h2>
                        <div class="projects">
                            <div class="project">
                                <div class="project-title"><h3>Projet</h3></div>
                            </div>
                        </div>
                    </div>
                </section> -->
                <div class="row">
                    <h2 class="title-h2" id="learning">
                        `A propos<span>Mon parcours`</span>
                    </h2>
                </div>
                <section class="main row">
                    <div class="left">
                        <div class="skills">
                            <h3 class="title-section">Compétences</h3>

                            <ul>
                                <li>
                                    Conception graphique et prototypage
                                    dynamique
                                </li>
                                <li>
                                    Intégration de design de site internet /
                                    application mobile
                                </li>
                                <li>Gestion du Responsive Design</li>
                                <li>Compatibilité cross-plateforms</li>
                                <li>
                                    Connaissances des contraintes
                                    d’accessibilité Web
                                </li>
                                <li>Respect des standards du Web</li>
                                <li>Optimisation SEO</li>
                                <li>
                                    Conception affiches, flyers, cartes de
                                    visite, retouche photo ...
                                </li>
                                <li>Autonome, créatif, curieux, challenger</li>
                            </ul>
                            <div class="view-more">
                                <a href="#skills-modal" class="js-modal"
                                    >Détails +</a
                                >
                            </div>
                            <aside
                                id="skills-modal"
                                class="modal-wrapper"
                                style="display: none"
                            >
                                <div class="modal-content">
                                    <div class="js-close-wrapper">
                                        <button class="js-close-modal">
                                            Fermer
                                        </button>
                                    </div>
                                    <h2 class="modal-title">Mes compétences</h2>

                                    <h3>Conception graphique</h3>
                                    <p>
                                        C'est au travers de plus d'une centaine
                                        de projets que j'ai affiné mes
                                        compétences de
                                        <strong>Webdesigner</strong> cumulant
                                        ainsi les casquettes d'<strong
                                            >UX</strong
                                        >
                                        et d'<strong>UI</strong>.
                                    </p>
                                    <p>
                                        A chaque projet, une identité visuelle
                                        attractive propre à l'entreprise, une
                                        optimisation de l'ergonomie pour un site
                                        le plus intuitif possible dans son
                                        utilisation. Mes outils
                                        <br />
                                        <br />
                                    </p>
                                    <h3>
                                        Intégration HTML/CSS desktop & mobile
                                    </h3>
                                    <p>
                                        En constante évolution,
                                        <strong>HTML</strong> et
                                        <strong>CSS</strong> est un
                                        apprentissage sans fin. J'ai abordé ces
                                        langages à leur débuts jusqu'à présent.
                                    </p>
                                    <p>
                                        Une application ou site
                                        <strong>responsive</strong> reste un
                                        défi quotidien tant il y a de cas
                                        différent. Les possibilités sont sans
                                        fin et lorsqu'une nouveauté apparait,
                                        rien n'est plus jouissif que d'aller la
                                        décortiquer, pour en tirer le substrat
                                        pour le <strong>Web de demain</strong>.

                                        <br />
                                        <br />
                                    </p>
                                    <h3>Responsive & Mobile First</h3>
                                    <p>
                                        Un site optimisé pour Mobile & Tablette
                                        est le point de départ de toute
                                        intégration. Le respect des standards
                                        établi pour une expérience optimale.
                                        <br /><br />
                                    </p>
                                    <h3>Optimisation SEO</h3>
                                    <p>
                                        Les bonnes pratiques pour une
                                        optimisation pour les moteurs de
                                        recherches sont pléthores. La sémantique
                                        reste l'un des points clés sur lesquels
                                        j'ai pu travailler. Google n'a qu'à bien
                                        se tenir!
                                        <br /><br />
                                    </p>
                                </div>
                            </aside>
                        </div>

                        <div class="training" id="training">
                            <h3 class="title-section">Formations</h3>
                            <div class="description promote arrow-left">
                                <p>
                                    <span class="date"
                                        >2021 // DEVELOPPEUR FULL-STACK / PHP
                                        SYMFONY</span
                                    >
                                </p>
                                <p>Digital Campus Live - Studi</p>
                            </div>
                            <div class="description promote">
                                <p>
                                    <span class="date"
                                        >2004 - 2005 // WEBDESIGNER
                                        INTÉGRATEUR</span
                                    >
                                </p>
                                <p>Centre de Formation IMAGE - Nimes</p>
                            </div>
                            <div class="description">
                                <p>
                                    <span class="date"
                                        >2001 - 2003 // CINÉMA D’ANIMATION</span
                                    >
                                </p>
                                <p>ILOI (Institut de l’Image de l’Océan)</p>
                            </div>
                            <div class="description">
                                <p>
                                    <span class="date"
                                        >1998 - 2000 // DEUG MIAS</span
                                    >
                                </p>
                                <p>
                                    Mathématiques et Informatiques Appliquées
                                    aux Sciences
                                </p>
                            </div>
                            <div class="description">
                                <p>
                                    <span class="date"
                                        >1997 - 1998 // BAC S - OPTION
                                        MATHÉMATHIQUES</span
                                    >
                                </p>
                                <p>Lycée Roland Garros - Ile de la Réunion</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="experiences" id="experiences">
                            <h3 class="title-section">Expériences</h3>
                            <div class="description">
                                <p>
                                    <span class="date"
                                        >2017 - 2020 // PHOTOGRAPHE
                                        INDÉPENDANT</span
                                    >
                                </p>
                                <p class="place">
                                    Bedejiel Photographie - Occitanie
                                </p>
                                <p>
                                    Evénementiel: mariage, anniversaire,
                                    baptême, concerts, reportages... Prise de
                                    vue: lumière naturelle & studio
                                    Developpement des photos sous Lightroom /
                                    Photoshop
                                </p>
                            </div>
                            <div class="description">
                                <p>
                                    <span class="date"
                                        >2005 - 2014 // WEBDESIGNER -
                                        INTÉGRATEUR - GRAPHISTE</span
                                    >
                                </p>
                                <p class="place">
                                    Neteor - Saint Victor La Coste
                                </p>
                                <p>
                                    Gestion de la relation client -
                                    Etablissement du cahier des charges -
                                    Conception de zoning / wireframe /
                                    prototypage HD - Intégration HTML5 / CSS3 -
                                    Optimisation SEO - Compatibilité cross
                                    platform - Création d’affiches
                                    événementielles, flyers publicitaires
                                </p>
                            </div>
                            <div class="description">
                                <p>
                                    <span class="date"
                                        >2003 // DESIGNER PROPS</span
                                    >
                                </p>
                                <p class="place">
                                    Seahorse Productions - Montrouge
                                </p>
                                <p>
                                    Designer props: design d’objets pour dessin
                                    d’animation
                                </p>
                            </div>
                        </div>

                        <div class="barcode"></div>
                    </div>
                </section>

                <section class="apps row">
                    <div class="extra" id="extra">
                        <div class="content">
                            <div>
                                <h3 class="title-section">Logiciels</h3>
                                <ul>
                                    <li>Photoshop</li>
                                    <li>Illustrator</li>
                                    <li>Indesign</li>
                                    <li>Adobe XD</li>
                                    <li>VS Code</li>
                                    <li>Node.js</li>
                                </ul>
                            </div>
                            <div>
                                <h3>Langages web</h3>
                                <ul>
                                    <li>CSS 3 / HTML 5</li>
                                    <li>Javascript</li>
                                    <li>React</li>
                                </ul>
                            </div>
                            <div>
                                <h3>Outils</h3>
                                <ul>
                                    <li>Github</li>
                                    <li>Bootstrap</li>
                                    <li>SASS</li>
                                    <li>Wordpress</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pell-mell">
                        <div>
                            <img src="./img/pell-mell.svg" alt="" width="370" />
                        </div>
                    </div>
                </section>
                <!-- <section class="row">
                    <div class="row-section">
                        <h2 class="title-h2"><span>Contact</span></h2>
                    </div>
                </section> -->
                <section class="footer row">
                    <a href="#credentials" class="">Crédits photo</a>
                    <a href="#mentions" class="">Mentions </a>
                </section>
                <div>
                    <a class="up" href="#nav-main"></a>
                </div>
            </main>
            <aside id="html-modal" class="modal-wrapper" style="display: none">
                <div class="modal-content">
                    <div class="js-close-wrapper">
                        <button class="js-close-modal">Fermer</button>
                    </div>
                    <h2>HTML Power</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque blandit nunc iaculis ex consectetur, vitae
                        sagittis ligula pulvinar.
                    </p>
                    <h3>Wedesign</h3>
                    <p>
                        Etiam fringilla pretium justo bibendum molestie. Quisque
                        vulputate velit sed scelerisque rutrum. Fusce ut iaculis
                        ligula. Nunc faucibus, felis eu vestibulum tempus, est
                        ante dapibus mauris, non dapibus nunc velit sed lacus.
                        Maecenas facilisis tempus elit, nec euismod est porta
                        nec. Ut aliquam vestibulum interdum. Quisque justo sem,
                        fringilla quis pretium quis, elementum ut erat. Maecenas
                        vitae nunc arcu. Aenean iaculis porttitor ullamcorper.
                        Nam non nisl id tortor rhoncus tempor.
                    </p>
                    <h3>Développement Front-End</h3>
                    <p>
                        Vivamus ut varius leo. Proin aliquet purus sed erat
                        vestibulum, vitae gravida neque sollicitudin. Donec
                        dictum, mi ut tincidunt ornare, metus nunc efficitur
                        turpis, sit amet suscipit tortor massa ac velit.
                        Maecenas luctus fermentum dui, sit amet congue ligula
                        eleifend vitae. Mauris id faucibus ipsum, sed egestas
                        lorem. Quisque ut felis turpis. Nulla ac blandit ante.
                    </p>
                    <h3>Développement Back End</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque blandit nunc iaculis ex consectetur, vitae
                        sagittis ligula pulvinar. Proin eu metus ac nunc
                        consequat pretium a nec arcu. Sed nec nulla ipsum.
                        Praesent consectetur nulla et ligula feugiat auctor.
                        Integer pellentesque scelerisque tellus sit amet
                        fermentum. Cras faucibus, leo vel dapibus lacinia, massa
                        velit pellentesque velit, nec cursus leo nulla non
                        risus.
                    </p>
                    <h3>Respect des standards</h3>
                    <p>
                        Etiam fringilla pretium justo bibendum molestie. Quisque
                        vulputate velit sed scelerisque rutrum. Fusce ut iaculis
                        ligula. Nunc faucibus, felis eu vestibulum tempus, est
                        ante dapibus mauris, non dapibus nunc velit sed lacus.
                        Maecenas facilisis tempus elit, nec euismod est porta
                        nec. Ut aliquam vestibulum interdum. Quisque justo sem,
                        fringilla quis pretium quis, elementum ut erat. Maecenas
                        vitae nunc arcu. Aenean iaculis porttitor ullamcorper.
                        Nam non nisl id tortor rhoncus tempor.
                    </p>
                </div>
            </aside>
        </div>
        <div id="myPop" class="pop">
            <a href="javascript:void(0)" class="closePop">&times;</a>
            <div class="pop-content">
                Retrouvez moi sur Linkedin <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <script src="script.js" defer></script>
    </body>
</html>
